<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container {
            background-color: rgb(230, 166, 120);
            padding: 20px;
            width: 400px;
            height: auto;
            position: absolute;
            top: 50px;
            left: calc(50% - 200px);
            border-radius: 5px;
        }
        
        p {
            font-size: large;
        }
        
        button {
            color: yellow;
            padding: 5px;
            border-radius: 5px;
            outline: none;
            background-color: rgb(0, 60, 100);
            border: none;
        }
    </style>
</head>

<body bgcolor="gray">

    <div class="container">
        <h1 style="color:firebrick">CAT FACTS</h1>
        <img src="cat.jpg" style="width:400px" height="300px">
        <button onclick="catImage()">CLICK</button>
        <p id="facts">Click on the button to change<br> the picture and get fact</p>
    </div>


    <script>
        var img = document.getElementsByTagName("img")[0];
        var fact = document.getElementsByTagName("p")[0];


        var i = 0;



        // const catImage = async() => {
        //     const response = await fetch('https://api.thecatapi.com/v1/images/search');
        //     const data = await response.json();
        //     img.src = data[0].url;
        //     catFacts();

        // }

        // function catImage() {
        //     const response = async fetch("https://api.thecatapi.com/v1/images/search")
        //         .then(response => response.json())
        //         .then(data => {
        //             img.src = data[0].url;
        //             catFacts();
        //         });

        // }

        function catImage() {

            let xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.thecatapi.com/v1/images/search", true)

            xhr.onreadystatechange = function() {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        let data = this.response;
                        data = JSON.parse(data);
                        img.src = data[0].url;
                        catFacts();
                    }
                }

            }
            xhr.send(null);
        }


        function catFacts() {
            fetch("https://cat-fact.herokuapp.com/facts ")
                .then(response => response.json())
                .then(data => {
                    setTimeout(function() {
                        fact.innerHTML = data.all[i]["text"]
                    }, 2000);
                });
            i++;

        }
    </script>
</body>

</html>
